# user-service-bff

./: Dockerfile  HELP.md  azure-pipelines.yml  pom.xml
.azure/: config
src/main/java/com/userservicebff/userservicebff/: UserServiceBffApplication.java
src/main/java/com/userservicebff/userservicebff/config/: AppConfig.java
src/main/java/com/userservicebff/userservicebff/controllers/: UserServiceBffController.java
src/main/java/com/userservicebff/userservicebff/dtos/: ChangeUserRequest.java  CreateUserRequest.java  DeleteUserRequest.java  LoginRequest.java  RetrieveUserRequest.java  UserDto.java
src/main/java/com/userservicebff/userservicebff/model/: LoginRequest.java  User.java
src/main/resources/: application.properties
